<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Workshop</Configurations>
		<AssemblyName>$(MSBuildProjectName)-Workshop</AssemblyName>
		<LangVersion>latest</LangVersion>
		<NoWarn>0612;0618;0672;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<EnableAssetBundleDeploy>true</EnableAssetBundleDeploy>
		<AssetBundlePath>..\Unity Project - KitchenLib\content\mod.assets</AssetBundlePath>
		<EnableDocumentation>true</EnableDocumentation>
		<GamePath Condition="!Exists('$(GamePath)')">E:\SteamLibrary\steamapps\common\PlateUp\PlateUp</GamePath>
		<EnableGameDebugging>true</EnableGameDebugging>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="HarmonyX" Version="2.9.0" />
	  <PackageReference Include="ILRepack" Version="2.0.34" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="Semver" Version="3.0.0-beta.1" />
	  <PackageReference Include="Yariazen.PlateUp.ModBuildUtilities" Version="1.12.0" />
	  <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
	</ItemGroup>
	
	<ItemGroup>
		<Publicize Include="Kitchen.Common:Kitchen.PlayerCosmeticSubview+AttachmentPoint" />
		<Publicize Include="Kitchen.Common:Kitchen.PlayerCosmeticSubview+AttachedCosmetic" />
		<Publicize Include="UnityEngine.CoreModule:UnityEngine.DebugLogHandler" />
		<Publicize Include="UnityEngine.CoreModule:UnityEngine.DebugLogHandler.Internal_Log" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<!-- Exclude build artifacts and Unity project -->
	<ItemGroup>
		<Compile Remove="content\**" />
		<Compile Remove="UnityProject\**" />
		<EmbeddedResource Remove="content\**" />
		<EmbeddedResource Remove="UnityProject\**" />
		<None Remove="content\**" />
		<None Remove="UnityProject\**" />
	</ItemGroup>

	<!-- Exclude workshop metadata -->
	<ItemGroup>
		<None Remove="plateup_mod_metadata.json" />
		<None Remove="*.png" />
	</ItemGroup>
	
	<ItemGroup>
		<MergeBinaries Include="$(BuildDir)IndexRange.dll" />
		<MergeBinaries Include="$(BuildDir)Semver.dll" />
		<MergeBinaries Include="$(BuildDir)Microsoft.Extensions.Primitives.dll" />
	</ItemGroup>

	<Target Name="Merge" AfterTargets="Build">
		<Message Text="MYPAYH = '$(ProjectDir)$(OutoutPath)'" Importance="high"/>
		<!--ItemGroup>
			<_MergeCommands Include="$(ILRepack) /lib:&quot;$(AssemblyReferencePath)&quot; /lib:&quot;$(BuildDir)&quot; /out:&quot;$(BuildDir)KitchenLib-Workshop.dll&quot; &quot;$(BuildDir)KitchenLib-Workshop.dll&quot; &quot;%(MergeBinaries.Identity)&quot;" />
		</ItemGroup>
		<Exec Command="%(_MergeCommands.Identity)" /-->
	</Target>
</Project>
