# KitchenLib

./: .editorconfig  .gitignore  ILRepack.targets  KitchenLib.csproj  KitchenLib.sln  LICENSE.MD  Main.cs  PRIVACYPOLICY.MD  README.md  discord.py  script.bat  upload.sh
KitchenLib/: Changelog.MD  ILRepack.targets  KitchenLib.csproj  Main.cs  Mod.cs
KitchenLib.TestMod/: ApplianceChopSushi.cs  ChopSushi.cs  KitchenLib - Backup.TestMod.csproj  KitchenLib.TestMod.csproj  Main.cs  Mod.cs  RollProcess.cs  SushiRoll.cs  TestingTerminalAppliance.cs
KitchenLib.TestMod/Properties/: AssemblyInfo.cs
KitchenLib/Changelogs/: v0.1.2.MD  v0.1.3.MD  v0.1.6.MD  v0.1.7.MD  v0.1.8.MD  v0.1.9.MD  v0.2.5.MD  v0.3.3.MD  v0.3.4.MD  v0.3.5.MD  v0.3.7.MD  v0.3.9.MD  v0.4.0.MD  v0.4.2.MD  v0.4.5.MD  v0.4.6.MD  v0.4.7.MD  v0.4.8.MD  v0.5.4.MD  v0.5.5.MD  v0.5.7.MD  v0.5.8.MD  v0.6.1.MD  v0.6.5.MD  v0.6.8.MD  v0.7.1.MD  v0.7.5.MD  v0.7.6.MD
KitchenLib/Changelogs/Betas/: v0.5.2b2.MD  v0.5.2b6.MD  v0.5.2b7.MD  v0.5.2bRC1.MD  v0.5.2bRC2.MD
KitchenLib/Changelogs/Old Format/: v0.1.0.MD  v0.1.1.MD  v0.1.5.MD  v0.2.2.MD  v0.2.4.MD  v0.2.9.MD  v0.3.1.MD  v0.3.2.MD  v0.4.4.MD  v0.4.5.MD  v0.5.6.MD  v0.6.3.MD  v0.6.6.MD  v0.6.9.MD  v0.7.0.MD  v0.7.2.MD  v0.7.7.MD  v0.7.8.MD
KitchenLib/Properties/: AssemblyInfo.cs
KitchenLib/ThirdPartyLibraries/Semver/: MetadataIdentifier.cs  PrereleaseIdentifier.cs  SemVersion.cs  SemVersionStyles.cs  SemVersionStylesExtensions.cs
KitchenLib/ThirdPartyLibraries/unity-immediate-color-picker/: IMColorPicker.cs
KitchenLib/content/: kitchenlib.assets
KitchenLib/src/: BaseMod.cs  EntityManagerPassView.cs  FeatureFlags.cs  LoaderMod.cs
KitchenLib/src/Achievements/: AchievementsManager.cs  AchivementElement.cs
KitchenLib/src/Appliances/: CustomAppliance.cs  CustomApplianceInfo.cs  CustomApplianceInteractionSystem.cs  CustomApplianceRotationSystem.cs  CustomAppliances.cs  CustomAppliances.patch.cs  CustomGDO.cs  CustomItem.cs  CustomItemProcess.cs  RegisterCustomGDOs.cs
KitchenLib/src/Colorblind/: ColorblindUtils.cs  ColourBlindLabelCreatorUtil.cs  ItemLabel.cs  ItemLabelGroup.cs
KitchenLib/src/Commands/: CommandsView.cs
KitchenLib/src/Components/: CAchievementTicketView.cs  SAchievementDisplayView.cs  SAchievementTicketView.cs
KitchenLib/src/ContentPack/: ContentPack.cs  ContentPackManager.cs  ContentPackSystem.cs  ContentPackUtils.cs  Logger.cs  ToDo.txt
KitchenLib/src/Customs/: CommandViewHolder.cs  CreateCustomGDO.cs  CustomAppliance.cs  CustomApplianceProcess.cs  CustomGDO.cs  CustomItem.cs  CustomItemProcess.cs  CustomProcess.cs  CustomProcessAudioPatch.cs  IAddGameData.cs  InfoViewHolder.cs  RegisterCustomGDOs.cs  SendToClientViewHolder.cs  ViewHolder.cs
KitchenLib/src/DataDumper/: BaseDataDumper.cs
KitchenLib/src/Event/: BuildGameDataEventArgs.cs  CreateSubMenusEventArgs.cs  Events.cs  MainMenuViewEvent.cs  PlayerViewEventArgs.cs  StartMainMenuEvent.cs
KitchenLib/src/Fun/: CommandView.cs  CommandViewHelpers.cs  FunMenu.cs  InfoView.cs  RainbowPlayers.cs  RefVars.cs  SendToClientView.cs  TileHighlighter.cs
KitchenLib/src/IMMS/: IMMSContext.cs  IMMSGameCreatorPatch.cs  IMMSManager.cs  IMMSNetworkMessage.cs  IMMSView.cs  UpdateIMMSView.cs
KitchenLib/src/Interfaces/: IMaterialEditor.cs  IRegisterGDO.cs
KitchenLib/src/JSON/: ContentPackManager.cs  ContentPackPatches.cs  ContentPackSystem.cs  ContentPackUtils.cs  JSONManager.cs  JSONPackManager.cs  JSONPackSerializer.cs  JSONPackUtils.cs  JSONSystem.cs
KitchenLib/src/Logging/: KitchenLogger.cs
KitchenLib/src/Materials/: MaterialsManager.cs
KitchenLib/src/Patches/: ApplianceCostOverridePatch.cs  Appliance_Patch.cs  CosmeticMenuPatch.cs  CustomProcessAudioPatch.cs  DebugLogPatch.cs  Debug_Patch.cs  GameVersionDisplayPatch.cs  GrantNecessaryAppliances_Patch.cs  ItemExtensions_Patch.cs  ItemRewardOverridePatch.cs  Item_Patch.cs  LocalViewRouter_Patch.cs  LogCleaningPatch.cs  ModdedDishShowcasePatches.cs  ModsMenu.patch.cs  ModsMenuPatches.cs  PerformInitialSetupEventPatch.cs  PerformInitialSetup_Patch.cs  PlayerCosmeticSubview_Patch.cs  RegisterCustomGDOs.cs  RegisterCustomGDOsPatch.cs  StartMainMenuPatch.cs  UnlockOverridePatch.cs  Unlock_Patch.cs  VariousPatches.cs  ViewUnionAttributePatches.cs
KitchenLib/src/Preferences/: BasePreference.cs  GlobalPreferences.cs  PreferenceBase.cs  PreferenceManager.cs  Preferences.cs
KitchenLib/src/Reference/: ApplianceReference.cs  GDOReferences.cs  ItemReference.cs  ProcessReference.cs
KitchenLib/src/References/: GDOReferences.cs
KitchenLib/src/Registry/: ModRegistery.cs
KitchenLib/src/ShhhDontTellAnyone/: CommandView.cs  CommandViewHelpers.cs  FunMenu.cs  InfoView.cs  RefVars.cs  SendToClientView.cs  TileHighlighter.cs
KitchenLib/src/Stats/: BaseStats.cs  BasicStats.cs
KitchenLib/src/Systems/: AprilFoolsSystem.cs  BuildLocalDishOptions.cs  CheckForRequiredInvite.cs  CleanAchievementEvents.cs  ClientEquipCapes.cs  CommandViewHelpers.cs  CoolSystem.cs  CustomInteractionSystem.cs  CustomRotateSystem.cs  GenerateCustomers.cs  GrantNecessarySystem.cs  LogSaveDetails.cs  MainMenuDishSystem.cs  ModUpdateManager.cs  PersistentViews.cs  PlayerSpeedOverride.cs  RefreshDishUpgrades.cs  RemoveBlacklistedSides.cs  RepairLegacyFranchiseSystem.cs  RequestAchievementTickets.cs  SaveComponentsList.cs  Spawn21Balloons.cs  SplittableDepletedDelaySystem.cs  UpdateData.cs  ViewCreator.cs  unlockachievement.cs
KitchenLib/src/UI/: DebugMenu.cs  DevUI.cs  GenericPopupManager.cs  KLMenu.cs  MaterialsUI.cs  ModsMenu.cs  ModsMenu.patch.cs  ModsPreferencesMenu.cs  NewMaterialUI.cs
KitchenLib/src/Utils/: ApplianceOverrides.cs  AudioUtils.cs  DataCollector.cs  EntityUtils.cs  ErrorHandling.cs  EventUtils.cs  FontUtils.cs  GDOUtils.cs  GameObjectUtils.cs  ItemGroupViewUtils.cs  KitchenModAttribute.cs  KitchenPropertiesUtils.cs  KitchenVersion.cs  ListUtils.cs  LocalisationUtils.cs  MaterialUtils.cs  ModsMenu.cs  NetworkUtils.cs  PreferenceUtils.cs  RandomPatching.cs  ReflectionExtensions.cs  ReflectionUtils.cs  ResourceUtils.cs  SpawnUtils.cs  StringUtils.cs  VFXUtils.cs  (+4 more)
(+764 files in other folders)
