<Project Sdk="Microsoft.NET.Sdk">

	<!-- General Configuration -->
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Workshop</Configurations>
		<AssemblyName>$(MSBuildProjectName)-Workshop</AssemblyName>
		<LangVersion>latest</LangVersion>
		<NoWarn>0612;0618;0672;1591</NoWarn>
	</PropertyGroup>

	<!-- Yariazan Utilities Configuration -->
	<PropertyGroup>
		<EnableAssetBundleDeploy>true</EnableAssetBundleDeploy>
		<AssetBundlePath>UnityProject - KitchenLib\content\mod.assets</AssetBundlePath>
		<EnableDocumentation>true</EnableDocumentation>
		<GamePath>C:\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp</GamePath>
		<EnableGameDebugging>true</EnableGameDebugging>
	</PropertyGroup>

	<!-- Adding Nuget Packages -->
	<ItemGroup>
	  <PackageReference Include="HarmonyX" Version="2.9.0" />
	  <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="Semver" Version="3.0.0-beta.1" />
	  <PackageReference Include="Yariazen.PlateUp.ModBuildUtilities" Version="1.12.0" />
	  <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
	</ItemGroup>

	<!-- Using Kraf's Publicizer -->
	<ItemGroup>
		<Publicize Include="Kitchen.Common:Kitchen.PlayerCosmeticSubview+AttachmentPoint" />
		<Publicize Include="Kitchen.Common:Kitchen.PlayerCosmeticSubview+AttachedCosmetic" />
		<Publicize Include="UnityEngine.CoreModule:UnityEngine.DebugLogHandler" />
		<Publicize Include="UnityEngine.CoreModule:UnityEngine.DebugLogHandler.Internal_Log" />
	</ItemGroup>

	<!-- Prevent the following assemblies from being referenced automatically -->
	<ItemGroup>
		<Blacklist Include="$(AssemblyReferencePath)\Assembly-CSharp-firstpass.dll"/>
		<Blacklist Include="$(AssemblyReferencePath)\GdkUtilities.dll"/>
		<Blacklist Include="$(AssemblyReferencePath)\Huey.Game.dll"/>
		<Blacklist Include="$(AssemblyReferencePath)\HueyCore.dll"/>
		<Blacklist Include="$(AssemblyReferencePath)\Kitchen.MessagePack.dll"/>
		<Blacklist Include="$(AssemblyReferencePath)\Kitchen.MessagePack.Generated.dll"/>
		<Blacklist Include="$(AssemblyReferencePath)\Newtonsoft.Json.UnityConverters.dll"/>
		<Blacklist Include="$(AssemblyReferencePath)\Photon3Unity3D.dll"/>
		<Blacklist Include="$(AssemblyReferencePath)\PhotonRealtime.dll"/>
		<Blacklist Include="$(AssemblyReferencePath)\SonyNP.dll"/>
		<Blacklist Include="$(AssemblyReferencePath)\SteamPlatform.dll"/>
		<Blacklist Include="$(AssemblyReferencePath)\System.Configuration.Install.dll"/>
		<Blacklist Include="$(AssemblyReferencePath)\System.ServiceProcess.dll"/>
		<Blacklist Include="$(AssemblyReferencePath)\Unity.InputSystem.ForUI.dll"/>
		<Blacklist Include="$(AssemblyReferencePath)\XblPCSandbox.dll"/>
		<Blacklist Include="$(AssemblyReferencePath)\XGamingRuntime.dll"/>
		<Blacklist Include="$(AssemblyReferencePath)\Zio.dll"/>
	</ItemGroup>

	<!-- Prevent the Unity project from being compiled -->
	<ItemGroup>
		<Compile Remove="UnityProject - KitchenLib\**" />
		<None Remove="UnityProject - KitchenLib\**" />
		<Compile Remove="Discord\**" />
		<None Remove="Discord\**" />
	</ItemGroup>
</Project>
