ManifestFileVersion: 0
CRC: 3750985871
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b5d8e915baa2ad0fe65bd7d19b15081
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Error_Item.prefab
- Assets/Prefabs/Error_Appliance.prefab
Dependencies: []
