<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Workshop</Configurations>
		<EnableModDeployLocal>false</EnableModDeployLocal>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Yariazen.PlateUp.ModBuildUtilities" Version="1.7.26" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KitchenLib\KitchenLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="BepInEx">
	    <HintPath>..\..\..\..\Libraries\BepInEx\core\BepInEx.dll</HintPath>
	  </Reference>
	  <Reference Include="MelonLoader">
	    <HintPath>..\..\..\..\Libraries\MelonLoader\MelonLoader.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
