<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Workshop</Configurations>
		<EnableModDeployLocal>false</EnableModDeployLocal>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Yariazen.PlateUp.ModBuildUtilities" Version="1.7.26" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KitchenLib\KitchenLib.csproj" />
	</ItemGroup>

</Project>
